
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
}
.main{
    background-image: url(assets/allimg/bg_chng.jpg);
    height: 500px;
    background-position: center center;
    /* background-size: max(1200px,100vw); */
    background-repeat: no-repeat;
    /* position:absolute; */
    /* top:0; */
    background-attachment: fixed;
    margin-top: 10px;
}
.main .box{
    height: 600px;
    width: 100%;
    opacity:0.4;
    background-color: black;
    position: absolute;
    top: 0%;
    
}
nav{
    max-width: 80vw;
    margin:auto;
    margin-top: 14px;
    justify-content: space-between;
    /* background: red; */
    display: flex;
    align-items: center;
    height: 62px;
}
nav img{
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
    width: 125px;
    height: 37px;
    padding: 4px;
    background: transparent;
    color: #fff;
    font-size: bolder;
    font-size: 17px;
    font-weight: 500;
    margin: 16px;
    border-radius: 5px;
    border:1px solid white;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Martel Sans', sans-serif;
}
.btn{
    padding:2px 4px;
    border: 2px solid white;
    background-color: white;
    font-weight: 400px;
    background: #f0eaea1a;
    font-family: 'Martel Sans', sans-serif;
    border: 2px;
    margin: 6px;
    border: 1px solid white;
}
.btn-red{
    /* width:60px; */
    color: #fff;
    background-color: rgb(201, 1, 1);
    font-size: 20px;
    border-radius:4px;
    border:none;
    font-family: 'Martel Sans', sans-serif;
    padding: 8px 24px;
    font-weight: 700;
}
.btn-red-sm{
    font-size: 14px;
    width:70px;
    background-color: rgb(201, 1, 1);
    font-weight: 700;
    border:none;
    border-radius: 5px;
    height: 32px;
    padding: 4px;
}
.main input{
    font-size: 12px;
    padding: 12px 99px 12px 19px;
    background: rgba(23, 23, 23, 0.2);
    color: white;
    border: 1px solid rgba(225, 218, 218, 0.896);
    border-radius: 4px;}
    
.text-buttons{
    display:flex;
    align-items:center;
    justify-content: center;
    gap:2px;
}
.text{
    height: calc(100%-62px);
    display: flex;
    flex-direction: column;
    margin: 6em 4px;
    align-items: center;
    padding: 0 10px;
    position: relative;
    color:white;
    font-weight: 900;
    gap:10px;
    font-family: 'Martel Sans', sans-serif;
  
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
.text> :first-child{
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
}
.text> :nth-child(2){
    font-size: 22px;
    text-align: center;
    font-weight: 400;
}
.text> :nth-child(3){
    font-size: 20px;
    margin-top: 23px;
    text-align: center;
    font-weight: 400;
}

.separation{
    height: 7px;
    /* width: 4px; */
    background-color: rgba(128, 128, 128, 0.889);
}
section{
    height: 400px;
}
.first{
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    max-width: 90vw;
    color: rgb(255, 255, 255);
    align-items: center;
    padding: 34px 0;
    /* flex-wrap: wrap; */
    
}
.sec-img{
    /* max-width:80vh; */
    position: relative;
   

    
}
.first .sec-img img{
    position: absolute;
    top: -150px;
    right: -9px;
    width: 350px;
    z-index: 10;
}


.first h2{
    font-weight: 900;
    font-family: 'Martel Sans', sans-serif;
    position: relative;
    font-size: 30px;
    text-wrap: wrap;
}
.first h3{
    font-weight: 400;
    font-family: 'Martel Sans', sans-serif;
    position: relative;
    font-size: 24px;
}
.sec-img video{
    position: absolute;
    top: -98px;
    right: 34px;
    width: 260px 
    /* position: inherit; */
}

.second .sec-img img{
    position: relative;
    left: 90px;
    top: -94px;
    height: 200px;

}
.second h2{
    position: relative;
    right: -33px;
}
.second h3{
    position: relative;
    right: -33px;
}
.boxshot{
    display: flex;
    position: absolute;
    background-color: #000;
    top:104px;
    left:126px;
    width:276px;
    background: url(assets/allimg/download-icon.gif);
    background-position: right;
    background-repeat: no-repeat;
    height: 88px;
    flex-wrap: nowrap;
    border: 2px solid rgb(156, 157, 156);
    border-radius: 10px;
    z-index: 20;
}

.boxshot .img2 img{
    position: absolute;
    left: 11px;
    top: 5px
}
.boxshot .text h3{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500px;
    white-space: nowrap;
    position: absolute;
    top: -5em;
    left: 5em;
}
.boxshot .text h4{
    font-size: 14px;
    font-family:  sans-serif;
    font-weight: 400;
    color: rgb(0, 113, 235);
    position: absolute;
    top: -3em;
    left: 5em;
}
.third .sec-img video{
    width: 238px;
    position: absolute;
    top: -121px;
    right: 62px;
    
}
.third .sec-img img{
    top: -150px;
    right: -9px;
    width: 386px;
    z-index: 10;
}
.fourth h2{
    position: relative;
    right: -36px;
}
.fourth h3{
    position: relative;
    right: -39px;
}

.fourth .sec-img img{
    position: relative;
    left: -2em;
    top: 40px;
    height: 289px;
}

footer{
    position: relative;
}
.questions{
    font-family:  sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 19;
    left: 11em;
    margin: 3px;
}
.footer {
    font-family:  sans-serif;
    font-weight: 400;
    font-size: 14px;
    max-width: 80vw;
    margin: auto;
    position: relative;
    padding: 60px;
    margin: 50px 127px 80px;
}
.footer a{
    color: rgba(255, 255, 255, 0.7);
}
.footer .questions{
    padding: 34px 0;
}


.footer { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.faq h2{
    font-family:  sans-serif;
    color: #fff;
    font-size: 48px;
    text-align: center;
    font-weight: 900;
}
.accordion{
    color:#fff;
    font-family:  sans-serif;
    margin: 60px auto;
    width:100%;
    max-width: 1150px;
}
.accordion li {
    list-style: none;
    padding: 5px;
}
.accordion li input{
    list-style: none;
}
.accordion li label{
    padding: 29px;
    display: flex;
    background: #303030;
    cursor:pointer;
    font-weight: 400;
    margin-bottom: 2px;
    align-items: center;
    width: 100%;
    font-family:  sans-serif;
    font-size: 24px;
    position: relative;
}
label::after{
    content: "+";
    position: absolute;
    right:20px;
    font-size: 47px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    overflow: hidden;
    width: 100%;
    font-family:  sans-serif;
    font-size: 24px;
    max-height: 0;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform:rotate(135deg);
}
.faq span{
    color: white;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        /* flex-wrap: wrap; */
        flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    padding: -31px;
    /* margin-bottom: 34px; */
    text-align: center;
    }
    .second{
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        overflow: hidden;
        padding: -31px;
        margin-bottom: 0px;
        text-align: center; }
    .fourth{
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        overflow: hidden;
        padding: 11px;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 8px; }
        
   
    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .text> :nth-child(1) {
        font-size: 32px;
    }

    .text> :nth-child(2) {
        font-size: 18px;
    }

    .text> :nth-child(3) {
        font-size: 18px;
    }

    .text-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}



.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media (min-width:417px )and (max-width: 1299px ) {
    /* body{background: #d62727;} */
    .first .sec-img{
    top: -91px;
    left: 170px;
}
    .second .sec-img{
     top: 25px;
    left: -78px;
}
    .fourth .sec-img{
     top: -14px;
    left: -4px;
}

    }
    .first h3{
        font-size: 24px;
    }
    .first h2{
        font-size: 22px;
    }
    
    
    nav{
        max-width: 100vw;
    }



@media (min-width:1400px)and (max-width: 2256px) {
}